HTTP/1.1 200 OK
Content-Length: 268
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 25 Mar 2022 04:43:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: d53fe080-d139-4883-9509-5a6423de5965
X-Kubernetes-Pf-Prioritylevel-Uid: 35b08a36-3b98-4d6a-b57e-49ff5f3457c9

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1+k3s1",
  "gitCommit": "75dba57f9b1de3ec0403b148c52c348e1dee2a5e",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T16:12:29Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}