HTTP/1.1 200 OK
Content-Length: 268
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 14 Mar 2022 00:15:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58add6fe-ff8e-44b9-bfd9-ee407394c742
X-Kubernetes-Pf-Prioritylevel-Uid: 54ce882c-7ea1-4ebe-9f84-33ef0c61878a

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1+k3s1",
  "gitCommit": "75dba57f9b1de3ec0403b148c52c348e1dee2a5e",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T16:12:29Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}